<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<!-- ======= HEADER START ======= -->
<header class="main-head">
	<!-- top-line -->
	<div class="top-line">
		<div class="container">
			<nav class="main-mnu d-none d-lg-block">
				<ul>
					<li><a href="#0">Отзывы</a></li>
					<li><a href="#0">Сертификаты</a></li>
					<li><a href="#0">Вакансии</a></li>
					<li><a href="#0">Наши работы</a></li>
					<li><a href="#0">Вопрос-ответ</a></li>
					<li><a href="#0">Блог</a></li>
					<li><a href="#0">Кадры</a></li>
					<li><a href="#0">Оборудование</a></li>
					<li><a href="#0">Контакты</a></li>
					<li><a href="#0">Написать директору</a></li>
				</ul>
			</nav>

			<a href="#0" class="logo d-lg-none"><img src="img/logo.png" alt="Автосервис" class="img-responsive"></a>
			<a href="#" class="toggle-mnu d-lg-none"><span></span></a>
		</div>
		<nav class="mobile-mnu">
			<div class="container">
				<ul>
					<li><a href="#0">Отзывы</a></li>
					<li><a href="#0">Сертификаты</a></li>
					<li><a href="#0">Вакансии</a></li>
					<li><a href="#0">Наши работы</a></li>
					<li><a href="#0">Вопрос-ответ</a></li>
					<li><a href="#0">Блог</a></li>
					<li><a href="#0">Кадры</a></li>
					<li><a href="#0">Оборудование</a></li>
					<li><a href="#0">Контакты</a></li>
					<li><a href="#0">Написать директору</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- /top-line -->

	<div class="mid-line">
		<div class="container">
			<a href="#0" class="logo"><img src="img/logo.png" alt="Автосервис"></a>
			<div class="mid-line-info">
				<p>9:00-21:00</p>
				<a href="tel:+380635148877">+38(063) 514-88-77</a>
				<p>г. Киев, ул. Новомостицкая 25г</p>
			</div>
		</div>
	</div>

</header>
<!-- ======= HEADER END ======= -->


<script src="js/scripts.min.js"></script>

</body>
</html>
